{
    "asset" : {
        "generator" : "Khronos glTF Blender I/O v3.2.43",
        "version" : "2.0"
    },
    "scene" : 0,
    "scenes" : [
        {
            "name" : "Scene",
            "nodes" : [
                0
            ]
        }
    ],
    "nodes" : [
        {
            "mesh" : 0,
            "name" : "quad_blit"
        }
    ],
    "materials" : [
        {
            "doubleSided" : true,
            "emissiveFactor" : [
                1,
                1,
                1
            ],
            "extras" : {
                "path" : "resources\\materials\\quad_blit.mat_gs"
            },
            "name" : "quad_blit",
            "pbrMetallicRoughness" : {
                "baseColorFactor" : [
                    0,
                    0,
                    0,
                    1
                ]
            }
        }
    ],
    "meshes" : [
        {
            "name" : "quad_blit",
            "primitives" : [
                {
                    "attributes" : {
                        "POSITION" : 0,
                        "NORMAL" : 1,
                        "TEXCOORD_0" : 2
                    },
                    "indices" : 3,
                    "material" : 0
                }
            ]
        }
    ],
    "accessors" : [
        {
            "bufferView" : 0,
            "componentType" : 5126,
            "count" : 4,
            "max" : [
                1,
                1,
                0.5000000596046448
            ],
            "min" : [
                -1,
                -1,
                0.49999991059303284
            ],
            "type" : "VEC3"
        },
        {
            "bufferView" : 1,
            "componentType" : 5126,
            "count" : 4,
            "type" : "VEC3"
        },
        {
            "bufferView" : 2,
            "componentType" : 5126,
            "count" : 4,
            "type" : "VEC2"
        },
        {
            "bufferView" : 3,
            "componentType" : 5123,
            "count" : 6,
            "type" : "SCALAR"
        }
    ],
    "bufferViews" : [
        {
            "buffer" : 0,
            "byteLength" : 48,
            "byteOffset" : 0
        },
        {
            "buffer" : 0,
            "byteLength" : 48,
            "byteOffset" : 48
        },
        {
            "buffer" : 0,
            "byteLength" : 32,
            "byteOffset" : 96
        },
        {
            "buffer" : 0,
            "byteLength" : 12,
            "byteOffset" : 128
        }
    ],
    "buffers" : [
        {
            "byteLength" : 140,
            "uri" : "data:application/octet-stream;base64,AACAvwAAgD8BAAA/AACAPwAAgD/9//8+AACAvwAAgL8BAAA/AACAPwAAgL/9//8+AACgswAAAAAAAIC/AACgswAAAAAAAIC/AACgswAAAAAAAIC/AACgswAAAAAAAIC/AAAAAAAAAAAAAIA/AAAAAAAAAAAAAIA/AACAPwAAgD8DAAIAAAADAAAAAQA="
        }
    ]
}
