struct T_INPUT
{
    uint vertex_id : SV_VertexID;
};

// ------------------------------------

struct T_OUTPUT
{
    float4 position_cs : SV_Position;
};

// ------------------------------------

struct T_CONSTANTS_PER_OBJECT
{
    uint TODO_IMPL;
};

ConstantBuffer<T_CONSTANTS_PER_OBJECT> constants_per_object : register(b0);

// ------------------------------------

struct T_MESH_INDICES
{
    uint TODO_IMPL;
};

StructuredBuffer<T_MESH_INDICES> mesh_indices : register(t0);

// ------------------------------------

struct T_MESH_VERTICES
{
    uint TODO_IMPL;
};

StructuredBuffer<T_MESH_VERTICES> mesh_vertices : register(t1);

// ------------------------------------

T_OUTPUT main(T_INPUT IN)
{
    T_OUTPUT OUT;
    OUT.position_cs = 0.0;
    return OUT;
}
