struct T_INPUT
{
    uint vertex_id : SV_VertexID;
};

// ------------------------------------

struct T_OUTPUT
{
    float4 position_cs : SV_Position;
};

// ------------------------------------

struct T_CONSTANTS_PER_OBJECT
{
    uint TODO_IMPL;
};

ConstantBuffer<T_CONSTANTS_PER_OBJECT> constants_per_object : register(b0);

// ------------------------------------

struct T_MESH_INDICES
{
    uint vertex_id;
    uint3 _padding0;
};

StructuredBuffer<T_MESH_INDICES> mesh_indices : register(t0);

// ------------------------------------

struct T_MESH_VERTICES
{
    uint TODO_IMPL;
};

StructuredBuffer<T_MESH_VERTICES> mesh_vertices : register(t1);

// ------------------------------------

T_OUTPUT main(T_INPUT IN)
{
    uint vertex_id = mesh_indices[IN.vertex_id].vertex_id;
    
    T_OUTPUT OUT;
    OUT.position_cs = float4(vertex_id, 0.0, 0.0, 1.0);
    return OUT;
}
